{
  "name": "roommate-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.18.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "mongoose": "^5.0.14",
    "morgan": "~1.9.0",
    "normalizr": "^3.2.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-orm": "^0.9.4",
    "semantic-ui-react": "^0.79.1",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "main": "index.js",
  "author": "Dennis Tran <nartdensin@gmail.com>",
  "license": "MIT",
  "proxy": "https://localhost:3000"
}
